<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body {
        background: #fff;
      }
      div.user-photo {
        margin: 1em auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
      }
      .select {
        margin-bottom: 2.5em;
      }
      .details {
        background: #6200ee;
        color: #fff;
        font-size: 1.3em;
        margin-top: 4em;
        padding: 0.5em 1em;
        border-radius: 10px;
      }
      .details p {
        margin: 0.3em;
      }
      #outcome {
        position: absolute;
        right: 2.2em;
        bottom: 6.5em;
        width: 100px;
        text-align: center;
      }
      #outcome h5 {
        padding: 1em;
        background: white;
        border-radius: 10%;
        margin: 0;
      }
      #outcome p {
        height: 40px;
        color: white;
        border-bottom: 5px solid white;
        font-size: 2em;
        margin: 0;
        padding: 0.5em 0 0.5em 0;
      }
      #oracle {
        margin-top: 2.5em;
        border: 1px solid;
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <button id="filter-query" class="mdc-icon-button material-icons">filter_list</button>
    <div class="select">
      <select class="select-text">
        <option selected="selected" disabled>Select User</option>
      </select>
    </div>
    <div class="user-photo">
      <img src="https://via.placeholder.com/150" alt="User's photo">
    </div>
    <div class="details mdc-elevation--z3">
      <p>
        <span class="prop" data-age="">Age: </span>
        <span class="value" data-age-value=""></span>
      </p>
      <p>
        <span class="prop" data-height="">Height:</span>
        <span class="value" data-height-value=""></span>
      </p>
      <p>
        <span class="prop" data-weight="">Weight:</span>
        <span class="value" data-weight-value=""></span>
      </p>
      <p>
        <span class="prop" data-gender="">Gender: </span>
        <span class="value" data-gender-value=""></span>
      </p>
      <p>
        <span class="prop" data-country="">Country:</span>
        <span class="value" data-country-value=""></span>
      </p>
    </div>
    <button id="oracle" class="mdc-button">Calculate BMI</button>
    <div id="outcome">
    <h5 class="mdc-typography--headline5">BMI</h5>
    <p></p>
    </div>
    
    
    <script src="app.js"></script>
  </body>
</html>